name: direct-sqlite
version: 2.0
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2012 Irene Knapp
author: Irene Knapp <ireney.knapp@gmail.com>
maintainer: ireney.knapp@gmail.com
homepage: http://ireneknapp.com/software/
bug-reports: http://ireneknapp.com/issues/create/
category: Database
synopsis: Low-level binding to SQLite3.  Includes UTF8 and BLOB support.
Cabal-version: >= 1.10
Build-type: Simple
description:
  This package is not very different from the other SQLite3 bindings out there, but
  it fixes a few deficiencies I was finding.  It is not as complete as bindings-sqlite3,
  but is slightly higher-level, in that it supports marshalling of data values to and
  from the database.  In particular, it supports strings encoded as UTF8, and BLOBs
  represented as ByteStrings.
  
  Version 2.0 uses Text for strings instead of String.
  
  Version 1.1.0.1 switches to the Faction packaging system and makes no other
  changes.
  
  Version 1.1 adds the SQLite amalgamation file (version 3.7.5) to the project, so that
  there are no external dependencies.

Source-Repository head
  type: git
  location: git://github.com/IreneKnapp/direct-sqlite.git

Library
  exposed-modules: Database.SQLite3
  c-sources: sqlite3.c
  build-depends: base >= 4.1 && < 5,
                 bytestring >= 0.9.2.1 && < 1,
                 text >= 0.11.2.2 && < 1
  default-language: Haskell2010


test-suite test
  type:           exitcode-stdio-1.0

  hs-source-dirs: test
  main-is:        Main.hs

  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind

  extensions: NamedFieldPuns
            , OverloadedStrings
            , Rank2Types
            , RecordWildCards

  build-depends: base
               , base16-bytestring
               , bytestring
               , HUnit
               , direct-sqlite
               , text
