name: direct-sqlite
version: 1.1
cabal-version: >= 1.6
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2009 Dan Knapp
author: Dan Knapp
maintainer: dankna@gmail.com
homepage: http://www.dankna.com/software/
bug-reports: http://www.dankna.com/issues/create/
category: Database
synopsis: Low-level binding to SQLite3.  Includes UTF8 and BLOB support.
description:
  This package is not very different from the other SQLite3 bindings out there, but
  it fixes a few deficiencies I was finding.  It is not as complete as bindings-sqlite3,
  but is slightly higher-level, in that it supports marshalling of data values to and
  from the database.  In particular, it supports strings encoded as UTF8, and BLOBs
  represented as ByteStrings.
  
  Version 1.1 adds the SQLite amalgamation file (version 3.7.5) to the project, so that
  there are no external dependencies.

Source-Repository head
  type: darcs
  location: http://dankna.com/software/darcs/direct-sqlite/

Library
  exposed-modules: Database.SQLite3
  c-sources: sqlite3.c
  build-depends: bytestring, base >= 4.1 && < 5, utf8-string >= 0.3.5

